@charset "UTF-8"

.jumbotron
  background-color: #cecece !important
  background-image: url("../images/pexels-alex-azabache-3757144.jpg") !important
  background-size: 100%
  background-blend-mode: multiply

  h1, p
    color: #2F76F5 !important